<!--home.wxml-->
<import src="../tpls/products/products-tpl.wxml"/>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="container">
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{bannerArr}}" wx:key="id">
      <swiper-item class="banner-item" bindtap="onProductsItemTap" data-id="{{item.key_word}}">
        <image class="item-image" mode="aspectFill" src="{{item.img.url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="home-main">
    <!--主题精选-->
    <view class="home-main-theme">
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
        <block wx:for="{{themeArr}}" wx:key="id">
          <view wx:if="{{index==2}}" class="theme-item big" bindtap="onThemesItemTap" data-id="{{item.id}}" data-name="{{item.name}}">
            <image src="{{item.topic_img.url}}"></image>
          </view>
          <view wx:else class="theme-item" bindtap="onThemesItemTap" data-id="{{item.id}}" data-name="{{item.name}}">
            <image src="{{item.topic_img.url}}"></image>
          </view>
        </block>
      </view>
    </view>
    <!--单品首发-->
    <view class="home-main-products">
      <view class="home-main-header">最近新品</view>
      <template is="products" data="{{products:productsArr}}"/>
    </view>
  </view>
  
 <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>
</view>
